# MyRestAssuredProject

./: pom.xml
src/main/java/dto/: ColorsData.java  Register.java  SuccessRegistration.java  UnsuccesRegistratin.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/in/reqres/: ReqresTest.java  Specifications.java
